Minecraft
Farmer's Delight
Iron Furnaces
LegendaryMonsters
Lootr
Majrusz's Progressive Difficulty
Map Atlases
Mob Grinding Utils
Mowzie's Mobs
Nature's Compass
Nether's Delight
Obscure API
ParCool!
Patchouli
PneumaticCraft: Repressurized
PocketGPS
Nenufar's Weapons n Swords
Modular Routers
Mine Cells
JAOPCA
Iron_Repair Kits
AE2 Things
Advanced AE
Advanced Netherite
Aerobatic Elytra
Aether Delight
Aether: Lost Content
Alex's Caves
Alex's Caves Delight
Alex's Mobs
Angel Ring 2
Apotheosis
Applied Energistics 2
AppliedFlux
Aquaculture 2
Aquaculture Delight
Aquamirae
Aquamirae Delight
Archery Expansion
Archery Expansion Squared
Artifacts
Ben's Sharks
Better Archeology
Better Beginnings
Biomancy 2
Blood Magic
Blue Skies
Born in Chaos 
Bosses of Mass Destruction
Bossominium
Building Gadgets 2
ButchersDelight
ButchersDelightfoods
Bygone Nether
Call of Yucatán
Cataclysm Tools
Comforts
Create
Create Crafts & Additions
Create Enchantment Industry
Create Hypertube
Create Jetpack
Create Mechanical Spawner
Create Metallurgy
Create Slice & Dice
Create Stuff & Additions
Create cobblestone
Creeper Overhaul
Critters and Companions
Deeper and Darker
Dimensional Dungeons
Domum Ornamentum
Dragonseeker
Dungeon Now Loading
Dungeon's Delight
EF_weapon_extanded
Easy Villagers
Eccentric Tome
Ecologics
End Remastered
End's Phantasm
Ender's Delight
EnderStorage
Enderman Overhaul
Enemy Expansion
Entangled
Fantasy Armor
Fantasy Weapons
Forbidden & Arcanus
Functional Storage
Goblin Traders
Guard Villagers
Hexerei
Hole Filler Mod
Horse Expert
Hostile Neural Networks
Ice and Fire
Ice and Fire Delight
Ice and Fire: Curios and Trinkets
Illager Additions
Immersive Aircraft
Immersive Engineering
Integrated Simply Swords
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iter RPG
Jaden's Nether Expansion
Jaden's Nether Expansion Delight
Knight Lib
Knight Quest
KubeJS
L_Ender 's Delight
Laendli Transport
Lowlands Clothing
Luminous Beasts
Modonomicon
Mowzie's Cataclysm
Mutant Monsters
Nether Depths Upgrade
Occultism
Ocean's Delight
PrettyPipes
Progressive Bosses
Quark
Quark Delight
RAC-Compat
RAM-Compat
Regions Unexplored
Relics
Resource Ghouls
Rubinated Nether
Rustic Engineer
Serene Seasons
Shield Expansion
Simply More
Simply Swords
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spice of Life Onion
Stargate Journey
Structure Compass Mod
Structurize
Supplementaries
Sweety's Archaeology
Tempad
Thalassophobia
The Aether
The Pillager Legion 
The Twilight Forest
Theurgy
Too Many Bows
Tool Belt
Torchmaster
Trash Cans
Treasures of the dead
Ultimine Addition
UndeadWeapons
Undead_revamp2
Upgrade Aquatic
Utilitarian
UtilitiX
Wan Ancient Beasts
Wither Skeleton Tweaks
YUNG's Cave Biomes
[Let's Do] HerbalBrews
[Let's Do] Lilis Lucky Lures
cataclysm
dungeons and combat
Apothic Attributes
CERBON's Better Beacons
RunicLib
Xaero's Minimap
Xaero's World Map
just parry
Create: Gunsmithing
NukaTeam's Gun Lib
AE2WTLib
