minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
advanced_ae:reaction_chamber
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
aerobaticelytra:banner
aerobaticelytra:dye
aerobaticelytra:join
aerobaticelytra:split
aerobaticelytra:trail
aerobaticelytra:upgrade
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
alexsmobs:capsid
apotheosis:enchanting
apotheosis:fletching
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apotheosis:spawner_modifiers
betterarcheology:identifying
biomancy:bio_brewing
biomancy:bio_forging
biomancy:decomposing
biomancy:digesting
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:potion
bloodmagic:soulforge
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
call_of_yucutan:divinity_sacrifice
call_of_yucutan:ritual_transmutation
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_enchantment_industry:disenchanting
create_mechanical_spawner:spawner
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createmetallurgy:alloying
createmetallurgy:bulk_melting
createmetallurgy:casting_in_basin
createmetallurgy:casting_in_table
createmetallurgy:entity_melting
createmetallurgy:grinding
createmetallurgy:melting
createmetallurgy:polishing_with_grinder
domum_ornamentum:architects_cutter
dungeonsdelight:monster_cooking
dungeonsdelight:sculking
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
forbidden_arcanus:clibano_combustion
forbidden_arcanus:hephaestus_forge_upgrading
forbidden_arcanus:hephaestus_smithing
functionalstorage:dissolution
herbalbrews:cauldron_brewing
herbalbrews:tea_kettle_brewing
hexerei:add_to_candle
hexerei:blood_sigil
hexerei:book_of_shadows_dye
hexerei:bottling
hexerei:crow_flute_dye
hexerei:dipper
hexerei:drying_rack
hexerei:fluid_mixing
hexerei:keychain_apply
hexerei:mixingcauldron
hexerei:pestle_and_mortar
hexerei:plant_picking
hexerei:potion_mixing
hexerei:woodcutter
hostilenetworks:loot_fabricator
hostilenetworks:sim_chamber
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
jeimultiblocks:multiblock
lilis_lucky_lures:baiting
mob_grinding_utils:solidify
nethersdelight:composition
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
pneumaticcraft:amadron_trade
pneumaticcraft:assembly
pneumaticcraft:etching_tank
pneumaticcraft:explosion_crafting
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:heat_properties
pneumaticcraft:memory_essence
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:spawner_extraction
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
rubinated_nether:freezing
rubinated_nether:fuel
sgjourney:advanced_crystallizing
sgjourney:crystallizing
sliceanddice:slicer
theurgy:accumulation
theurgy:calcination
theurgy:digestion
theurgy:distillation
theurgy:fermentation
theurgy:incubation
theurgy:liquefaction
theurgy:reformation
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
ultimine_addition:item_storage_data
jearchaeology:brush
jearchaeology:sniff
jeed:effect_info
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughbreeding:breeding
justenoughprofessions:professions
ntgl:workbench
