version:3465
betterBiomeBlendRadius:14
fovEffectsMode:3
speedFovEffectScale:0.19785278031745837
sprintingFovEffectScale:0.1792820277872071
aimingFovEffectScale:1.0
flyingFovEffectScale:0.4056009441952879
submergedFovEffectScale:1.0
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:true
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.125
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:0.95
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:5
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","jaopca:inmemory","Malfu Combat Animation Resource Pack.zip","Moonlight Mods Dynamic Assets","builtin/translucent_lava","fabric","neim-backslot_fix","netherexp:jne_emissive","netherexp:jne_retextures","file/Whimscape_1.20-1.20.1_r6.zip","file/Simply Swords Whimscape v1.0 1.20-1.20.1.zip","file/FreshAnimations_v1.9.2.zip","file/Whimscape_x_FreshAnimations_1.20-1.20.1_r4.zip","file/FA+All_Extensions-v1.4.zip","file/MoreMobVariants_FreshAnimations_1.3.1-1.9.2.zip","file/AE2Blackout-1.20.1-V1.0.8.zip","file/Create-Energistics-1.1.2-mc1.20.1.zip","file/DetailedAnimationsReworked - V1.15.zip","rubinated_nether/better_netherite_template","file/Simple Grass Flowers v1.9.5.zip","file/Fancy Crops v1.1.zip","file/CreateSophStorage.zip","file/CreateSophisticatedBackpacks.zip","file/Created Pretty Pipes1.0 FIXED.zip","file/CreateEasyVillager_v6.zip","file/Hellim\u0027s 3D Blocks v0.4.1.zip","file/Hellim\u0027s Xaero\u0027s Maps Mob Icons v0.9.zip","file/Nekos Enhanced Tools and Armour Plus V1.1","file/Better Trident v2.zip","file/RavenPhantoms_v1.0.1.zip","file/§3Blue\u0027s §fBetter Skeletons v0.02.zip","file/TZP_1.20.1_2.7.zip","file/boss-refreshed-v2-1.19-1.21.zip"]
incompatibleResourcePacks:["file/Simple Grass Flowers v1.9.5.zip","file/Fancy Crops v1.1.zip","file/CreateSophStorage.zip","file/CreateSophisticatedBackpacks.zip","file/Created Pretty Pipes1.0 FIXED.zip","file/RavenPhantoms_v1.0.1.zip","file/§3Blue\u0027s §fBetter Skeletons v0.02.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.left.control
key_key.sneak:key.keyboard.left.alt
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.comma
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.unknown
key_key.playerlist:key.keyboard.unknown
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f10
key_key.togglePerspective:key.keyboard.world.1
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.unknown
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.entityculling.toggle:key.keyboard.unknown
key_key.dragon_fireAttack:key.keyboard.unknown
key_key.dragon_strike:key.keyboard.unknown
key_key.dragon_down:key.keyboard.unknown
key_key.dragon_change_view:key.keyboard.f7
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b
key_key.integratedterminals.terminal.portable.open:key.keyboard.c
key_key.modernfix.config:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.world_tiers_arent_real:key.keyboard.t:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.t
key_key.corpse.death_history:key.keyboard.unknown
key_key.structurecompass.hide:key.keyboard.unknown
key_key.additionalplacements.placement_toggle:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_Options Gui:key.keyboard.unknown
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.thalassophobia.ichtyhosaurus_upward_movement:key.keyboard.left.control
key_key.thalassophobia.ichthyosaurus_downward_movement:key.keyboard.left.alt
key_key.structurize.teleport:key.keyboard.unknown
key_key.structurize.move_forward:key.keyboard.up
key_key.structurize.move_back:key.keyboard.down
key_key.structurize.move_left:key.keyboard.left
key_key.structurize.move_right:key.keyboard.right
key_key.structurize.move_up:key.keyboard.keypad.add
key_key.structurize.move_down:key.keyboard.keypad.subtract
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.m
key_key.structurize.place:key.keyboard.enter
key_key.occultism.backpack:key.keyboard.b
key_key.occultism.storage_remote:key.keyboard.n
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_key.open_muffler_gui:key.keyboard.unknown
key_key.weaponmaster_ydm.opengui:key.keyboard.minus:SHIFT
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.keyboard.r
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.carry.desc:key.keyboard.left.shift
key_key.tempad.shortcut:key.keyboard.minus
key_key.tempad.favorite:key.keyboard.unknown
key_key.cataclysm.ability:key.mouse.middle
key_key.cataclysm.helmet_ability:key.keyboard.unknown
key_key.cataclysm.chestplate_ability:key.keyboard.unknown
key_key.cataclysm.boots_ability:key.keyboard.unknown
key_key.biomancy.item_default:key.keyboard.v
key_key.togglePlaques:key.keyboard.unknown
key_dropoff.key.dump:key.keyboard.unknown
key_dropoff.key.deposit:key.keyboard.unknown
key_key.map_atlases.open_minimap:key.keyboard.m
key_key.map_atlases.zoom_out_minimap:key.keyboard.unknown
key_key.map_atlases.zoom_in_minimap:key.keyboard.unknown
key_key.map_atlases.place_pin:key.keyboard.unknown
key_key.map_atlases.increase_slice:key.keyboard.unknown
key_key.map_atlases.decrease_slice:key.keyboard.unknown
key_chloride.zoom:key.keyboard.unknown
key_key.toastcontrol.clear:key.keyboard.j
key_key.azurelib.reload:key.keyboard.t
key_key.azurelib.scope:key.mouse.5
key_key.azurelib.fire:key.keyboard.unknown
key_key.just_parry.parrykey:key.mouse.5
key_key.easy_villagers.pick_up:key.keyboard.unknown
key_key.easy_villagers.cycle_trades:key.keyboard.unknown
key_key.buildinggadgets2.settings_menu:key.keyboard.backslash
key_key.buildinggadgets2.undo:key.keyboard.unknown
key_key.buildinggadgets2.anchor:key.keyboard.unknown
key_key.buildinggadgets2.range:key.keyboard.unknown
key_key.modularrouters.configure:key.keyboard.unknown
key_key.modularrouters.moduleInfo:key.keyboard.unknown
key_key.easyautocycler.toggle_auto_trade:key.keyboard.unknown
key_key.easyautocycler.open_config:key.keyboard.unknown
key_key.tagtooltips.show_tag_tooltip:key.keyboard.left.win
key_ponder.keyinfo.ponder:key.keyboard.w
key_key.rustic_engineer.key_shoot_spider:key.keyboard.f
key_key.rustic_engineer.w:key.keyboard.w
key_key.rustic_engineer.s:key.keyboard.s
key_key.rustic_engineer.space:key.keyboard.space
key_key.rustic_engineer.a:key.keyboard.a
key_key.rustic_engineer.d:key.keyboard.d
key_key.rustic_engineer.speed_booster_key:key.keyboard.left.control
key_key.rustic_engineer.turn_goggles:key.keyboard.c:ALT
key_key.rustic_engineer.turn_glider:key.keyboard.f5
key_key.aileron.smokestack_boost:key.keyboard.left.control
key_key.clientsort.group.sort:key.keyboard.r
key_key.iter_rpg.set_bonus_toggle_key:key.keyboard.unknown
key_key.iter_rpg.spell_scroll_f:key.keyboard.unknown
key_key.iter_rpg.spell_scroll_b:key.keyboard.unknown
key_key.iter_rpg.jump_keybind:key.keyboard.left.control
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.f5
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.unknown
key_key.aerobaticelytra.flight_mode:key.keyboard.n
key_key.aerobaticelytra.look_around:key.keyboard.left.win
key_key.jetpack.toggle_active.description:key.keyboard.f5
key_key.jetpack.toggle_hover.description:key.keyboard.n
key_key.utilitix.open_backpack:key.keyboard.b
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleCheatMode:key.keyboard.caps.lock:SHIFT
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.showUses:key.keyboard.u
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showRecipe:key.keyboard.t
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.bookmark:key.keyboard.a
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.ntgl.reload:key.keyboard.t
key_key.ntgl.unload:key.keyboard.u
key_key.ntgl.attachments:key.keyboard.f5
key_key.ntgl.inspect:key.keyboard.i
key_key.ntgl.fire_select:key.keyboard.p
key_key.ntgl.ammo_select:key.keyboard.o
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.left.control
key_key.curiosbackslot.switch:key.keyboard.g
key_key.solonion.open_food_book:key.keyboard.apostrophe
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.r
key_keybinds.combatroll.roll:key.keyboard.space
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.semicolon
key_gui.xaero_waypoints_key:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_key.iceandfire_curios.phantasmal_boot_dash:key.keyboard.left.shift
key_key.carbon_config.key:key.keyboard.f12
key_key.hexerei.broomDescend:key.keyboard.left.alt
key_key.hexerei.book_hovering_uses:key.keyboard.u
key_key.hexerei.book_hovering_recipe:key.keyboard.t
key_key.hexerei.glasses_zoom:key.keyboard.unknown
key_key.aether.open_accessories.desc:key.keyboard.unknown
key_key.aether.gravitite_jump_ability.desc:key.keyboard.left.control
key_key.aether.invisibility_toggle.desc:key.keyboard.b:ALT
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown
key_key.immersive_aircraft.dismount:key.keyboard.t
key_key.immersive_aircraft.boost:key.keyboard.b
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.relics.ability_list:key.keyboard.left.alt
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.deeperdarker.boost:key.keyboard.unknown
key_key.deeperdarker.transmit:key.keyboard.unknown
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.ultimine_addition.show_progression_bar:key.keyboard.left.alt
key_key.ultimine_addition.open_skills_record:key.keyboard.j
key_key.ftbultimine:key.mouse.4
key_key.leawind_third_person.force_aiming:key.keyboard.unknown
key_key.leawind_third_person.toggle_pitch_lock:key.keyboard.unknown
key_key.leawind_third_person.open_config_menu:key.keyboard.up
key_key.leawind_third_person.toggle_aiming:key.keyboard.unknown
key_key.leawind_third_person.adjust_position:key.keyboard.down
key_key.leawind_third_person.toggle_side:key.keyboard.unknown
key_key.leawind_third_person.toggle_mod_enable:key.keyboard.unknown
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.toggleLock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.left.bracket
key_key.trashslot.deleteAll:key.keyboard.left.bracket:SHIFT
key_keybind.sophisticatedstorage.sort:key.keyboard.r
key_simpleconfig.key.search:key.keyboard.f:CONTROL
key_simpleconfig.key.prev_type:key.keyboard.page.up:ALT
key_simpleconfig.key.next_type:key.keyboard.page.down:ALT
key_simpleconfig.key.prev_page:key.keyboard.page.up:CONTROL
key_simpleconfig.key.next_page:key.keyboard.page.down:CONTROL
key_simpleconfig.key.undo:key.keyboard.z:CONTROL
key_simpleconfig.key.redo:key.keyboard.y:CONTROL
key_simpleconfig.key.prev_error:key.keyboard.f1:SHIFT
key_simpleconfig.key.next_error:key.keyboard.f1
key_simpleconfig.key.prev_edited:key.keyboard.f7:SHIFT
key_simpleconfig.key.next_edited:key.keyboard.f7
key_simpleconfig.key.save:key.keyboard.s:CONTROL
key_simpleconfig.key.reset_restore:key.keyboard.r:CONTROL
key_simpleconfig.key.hotkey:key.keyboard.h:CONTROL
key_simpleconfig.key.help:key.keyboard.q:CONTROL
key_key.laendli_transport.zoom_gun:key.keyboard.t
key_key.laendli_transport.vehicle_turnleft:key.keyboard.a
key_key.laendli_transport.vehicle_turnright:key.keyboard.d
key_key.laendli_transport.keypress_w_is_forward:key.keyboard.w
key_key.laendli_transport.keypress_space_is_up:key.keyboard.left.control
key_key.laendli_transport.keypress_q_is_down:key.keyboard.left.alt
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_key.call_of_yucutan.chaac_sprint:key.keyboard.left.control
key_key.guideme.guide:key.keyboard.w
key_key.customfov.profile.desc:key.keyboard.unknown
key_bloodmagic.keybind.open_holding:key.keyboard.unknown
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:SHIFT
key_key.special_ability:key.keyboard.unknown
key_key.toolbelt.open:key.keyboard.grave.accent
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.grave.accent:SHIFT
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.left.shift
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.advanced_ae.pattern_encoder_action:key.keyboard.unknown
key_key.advanced_ae.pick_craft:key.keyboard.unknown
key_key.advanced_ae.portable_workbench:key.keyboard.unknown
key_key.advanced_ae.quantum_armor_config:key.keyboard.unknown
key_key.advanced_ae.quantum_magnet_upgrade:key.keyboard.unknown
key_key.advanced_ae.quantum_auto_stock_upgrade:key.keyboard.unknown
key_key.advanced_ae.quantum_night_vision_upgrade:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.f2
key_quark.keybind.back:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.f4
key_key.create_sa.flying:key.keyboard.left.control
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_key.parcool.Enable:key.keyboard.p:CONTROL
key_key.parcool.Crawl:key.keyboard.c:SHIFT
key_key.parcool.ClingToCliff:key.mouse.right
key_key.parcool.Breakfall:key.mouse.right
key_key.parcool.FastRun:key.keyboard.left.shift
key_key.parcool.Dodge:key.keyboard.unknown
key_key.parcool.RideZipline:key.mouse.right
key_key.parcool.WallSlide:key.mouse.right
key_key.parcool.WallJump:key.keyboard.space
key_key.parcool.Vault:key.mouse.right
key_key.parcool.HorizontalWallRun:key.mouse.right
key_key.parcool.HideInBlock:key.keyboard.unknown
key_key.parcool.openSetting:key.keyboard.p:ALT
key_key.parcool.QuickTurn:key.keyboard.unknown
key_key.parcool.Flipping:key.keyboard.unknown
key_key.parcool.HangDown:key.mouse.right
key_gui.xaero_pac_key_open_menu:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
soundCategory_master:0.37528007007680286
soundCategory_music:0.3462990853832486
soundCategory_record:0.25184990331165225
soundCategory_weather:0.813818002779408
soundCategory_block:0.8681874322468375
soundCategory_hostile:0.8308491356122849
soundCategory_neutral:0.837540206153006
soundCategory_player:0.8035178027802231
soundCategory_ambient:0.793992943482655
soundCategory_voice:0.7874781330488722
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
