﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wans-ancient-beasts">Wan's Ancient Beasts (by WanMine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lenderscataclysm-delight">L_Ender 's Cataclysm Delight (by Chaolux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-player-animator">Mob Player Animator (by the_infamous_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ydms-weapon-master">YDM's Weapon Master (by YourDailyModderx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures">MVS - Moog's Voyager Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zeta">Zeta (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bossominium">Bossominium (by T3kn0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hopo-better-underwater-ruins">Hopo Better Underwater Ruins (by hoponopono)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-ghouls">Resource Ghouls (by Seanmium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragon-drops-elytra">Dragon Drops Elytra (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockui">BlockUI (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-boss-bars">Enhanced Boss Bars (by Nakuring)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glodium">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-archeology">Better Archeology (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shield-expansion">Shield Expansion (by InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-the-aether">Farmer's Cutting: The Aether (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sinytra-connector">Sinytra Connector (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/revived-farmers-delight-crops-3d">REVIVED Farmer's Delight crops 3D (by YStheStudio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/hellims-xaeros-maps-mob-icons">Hellim's Xaero's Maps Mob Icons (by DoCelikkol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-tridents">Better Tridents (by Pitonixrex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aileron">Aileron (by egshels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/call-of-yucutan">Call of Yucatán (by Unusual_Squad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/out-of-sight">Out Of Sight (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jadens-nether-expansion-delight">Jaden's Nether Expansion Delight (by Chaolux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tooltips-stylized">ToolTips Stylized (by GabrielDja)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-cave-biomes">YUNG's Cave Biomes (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-terminals">Integrated Terminals (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-bone-meal-forge">Universal Bone Meal [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chloride">Chloride (Embeddium++/Sodium++) (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-jetpack">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory-towers">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eccentric-tome">Eccentric Tome (by EccentricVamp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/angel-ring">Angel Ring (by DenisMasterHerobrine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/theundead">THE UNDEAD REVAMPED (by punpanprolol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-config">Simple Config (by endor8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/progressive-bosses">Progressive Bosses (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite">Advanced Netherite (Forge / NeoForge) (by Autovw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simple-grass-flowers">Simple Grass Flowers (by 2dwisp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks-create-integration">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underwater-village">Underwater Village - Oceanic Structures (by Flashh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pretty-pipes">Pretty Pipes (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bottle-your-xp">Bottle Your Xp (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gml">GroovyModLoader (GML) (by matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-compass">Structure Compass (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-placements">Additional Placements (by firemerald)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/butchers-delight">Butcher's Delight (by onuadan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-pillager-legion">The Pillager Legion (by LS_Chroma)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction-forge">Bosses of Mass Destruction [Forge | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-plaques">Mob Plaques (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/golems-refreshed-fresh-animations">Golems Refreshed + Fresh Animations (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/insanelib">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-additions">Towers of the Wild: Additions (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/too-many-bows">Too Many Bows (by Bandit_Bytes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-delight">Aether Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mss-moogs-soaring-structures">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runiclib">RunicLib (by Yirmiri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium-extra">Embeddium (Rubidium) Extra (by dima_dencep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cataclysm">Create: Cataclysm (by Poly12gon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hexerei">Hexerei (by JoeFoxe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paxi">Paxi (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hearths">Hearths (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bygone-nether">Bygone Nether (by izofar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-flux">Applied Flux (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archery-expansion-squared">Archery Expansion Squared (by Burning_Sulphur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-archaeology">Just Enough Archaeology (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-things-forge">AE2 Things [Forge] (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-blue-skies">Farmer's Cutting: Blue Skies (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/world-play-time">World Play Time (by khajiitos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tempad-with-shaders">Tempad With Shaders (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/titanium">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-routers">Modular Routers (by desht_08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-village">Create: Dynamic Village (by a0a7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-ending">True Ending ~ Ender Dragon Overhaul (by limesplatus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorify">Explorify – Dungeons & Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/data-anchor">Data Anchor (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/crops-3d-reforged">Crops 3D Reforged (by MoCreaturesRemade)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastsuite">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/whimscape">Whimscape (by kavast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pantheonsent">PantheonSent (by Lucraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-forge">Eating Animation [Neo/Forge] (by matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire: Dragons (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tempad">Tempad (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-patcher">Ice And Fire Patcher (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ultimate-factory">Create: Ultimate Factory [Forge/Fabric/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves">Alex's Caves (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jadens-nether-expansion">Jaden's Nether Expansion (by ThatJadenXgamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enemy-expansion">Enemy Expansion (by InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/knight-lib">Knight Lib (by xylonity)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot-reloaded">Smooth Boot (Reloaded) (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mob-variants">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecells">Mine Cells - Dead Cells Mod (by mim1q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-fps">Create Better FPS (by moepus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tagtooltips">TagTooltips (by Jagm11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancedae">AdvancedAE (by pedroksl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-than-mending">Better Than Mending (by legobmw99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cerbons-api">CERBON's API [Forge | Fabric | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-trees-youll-grow">Oh The Trees You'll Grow (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nekos-enchanted-books">Neko's Enchanted Books (by Nekomaster1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guideme">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elysium-api">Elysium API (by ThatJadenXgamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cataclysmic-combat">Cataclysmic Combat (by FaerMinded)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-roll">Combat Roll [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-api">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-backpacks">Create Style Sophisticated Backpacks (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wool-tweaks">Wool Tweaks (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clean-swing-through-grass">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-onion">Spice of Life Onion (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content Addon (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterdays">Better Days (by wendall911)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/laendli-transport">Laendli Transport (by mighty_mozes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/common-capabilities">Common Capabilities (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-more">Simply More (by Rosemary__Thyme)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies">Blue Skies (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simply-swords-whimscape-add-on">Simply Swords  Whimscape add-on (by xkadejx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/knight-quest-reforged">Knight Quest [Reforged] (by xylonity)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorphic-energistics">Polymorphic Energistics (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cerbons-better-beacons">CERBON's Better Beacons [Forge | Fabric | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cgs">Create: Gunsmithing (by Jetug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ram-compat">Relics: Alex's Mobs Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-fov">Custom FoV (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubinated-nether">Rubinated Nether (by Artienia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rac-compat">Relics: Alex's Caves Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-descriptions-neo-forge">Potion Descriptions [Neo/Forge] (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/butchers-delight-foods">Butcher's Delight Foods (by onuadan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-and-combat">Dungeons And Combat (by Tohirogosu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations-extensions">Fresh Animations Extensions (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luminous-beasts">LUMINOUS: BEASTS (by RipleysMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brutal-bosses-dungeon">Brutal Bosses - Custom Bosses[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sgjourney">Stargate Journey (by Povstalec)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-sending-forge-fabric">Chunk Sending[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazulib">LazuLib (by endor8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-parry">Just Parry (by Thebugger4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badoptimizations">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutant-monsters">Mutant Monsters (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-herbal-brews">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-bounce">Elytra Bounce (by InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mob-combat">Better Mob Combat (by the_infamous_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treasures-of-the-dead">Treasures of the dead (by MrWilfis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majruszs-progressive-difficulty">Majrusz's Progressive Difficulty (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-cataclysm">Mowzie's Cataclysm (by Cyber_Rat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ultimine-addition">FTB Ultimine Addition (Forge/NeoForge/Fabric) (by ixDarkLorD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-configuration">Born In Configuration (by CrimsonCrips)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treasuredistance">Better Treasure Map (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/theurgy">Theurgy (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/domum-ornamentum">Domum Ornamentum (by OrionOnline)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-spawner">Create Mechanical Spawner (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entangled">Entangled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/functional-storage">Functional Storage (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/area-effect-clouds-3d">Area Effect Clouds 3D (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bettertridentreturn">Better Trident Return (by itsmeowdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smarter-farmers-farmers-replant">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flib">FLIB (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-lilis-lucky-lures">[Let's Do] Lili's Lucky Lures (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connector-extras">Connector Extras (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/undead-weapons">Undead Weapons (by Lihodey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords">Simply Swords [Fabric & Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tax-free-levels">Tax Free Levels (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-spawn-animation">Wither Spawn Animation (by bo_bo0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archery-expansion">Archery Expansion (by Nekomaster1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcmouser">McMouser (by virb3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clientsort">Client Sort (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aerobatic-elytra">Aerobatic Elytra (by endor8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-now-loading">Dungeon Now Loading 1% (by hexnowloading)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libx">LibX (by noeppi_noeppi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/capitalized-font">Capitalized Font (by PrincParshia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves-delight">Alex's Caves Delight (by FixerLink1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hopo-better-ruined-portals">Hopo Better Ruined Portals (by hoponopono)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ati-structures">ATi Structures (by ATii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endremastered">End Remastered [NeoForge/Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-crop-trampling">No Crop Trampling (by Instaboomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-immersive-multiblocks">Just Enough Immersive Multiblocks (by aronson_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquamirae-delight">Aquamirae Delight (by tinfoilknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-beginnings">Better Beginnings (by NiceJohn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/theurgy-kubejs">Theurgy KubeJS (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-trims">Elytra Trims (by KikuGie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forbidden-arcanus">Forbidden and Arcanus (by cesarzorak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/created-pretty-pipes">Created Pretty Pipes (by makzzin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-auto-cycler">Easy Auto Cycler (by Uncraftbar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/utilitarian">Utilitarian (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mine-cells-3d-weapons-pack">Mine Cells - 3D Weapons Pack (by mim1q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/txnilib">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hopo-better-mineshaft">Hopo Better Mineshaft (by hoponopono)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cataclysm-tools">Cataclysm Tools (by TheReaseHD_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sherdsapi">Sherds API (NeoForge/Fabric/Quilt) (by thomasglasser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blossom-blade">Blossom Blade (by joshieman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/utilitix">UtilitiX (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biobutchers-mania">BioButcher's Mania (by EvieBun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trash-cans">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-ui">Immersive UI (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-storages">Create Style Sophisticated Storages (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coolcatlib">CoolCatLib (by ixDarkLorD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ob-aquamirae">Aquamirae (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/boss-refreshed">Boss Refreshed (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hypertubes">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carbon-config">Carbon Config (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-a-barrel-roll">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-horse-fix">Bad Horse Fix (by HiiJax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enderman-overhaul">Enderman Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/whimscape-leaves-add-on">Whimscape Leaves Add-on (by kavast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-item-frames">Fast Item Frames (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-biome-reblend">Better Biome Reblend (by Cartrigger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/radiant-gear">Radiant Gear (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/c-u-3d-wrench-model">C&U: 3d Wrench model (by Spydnel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incendium">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-crafting">Client Crafting (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragonseeker">Ice and Fire: Dragonseeker (by syrikalis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm-of-undying">Charm of Undying (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-grinding-utils">Mob Grinding Utils (by vadis365)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgrade-aquatic">Upgrade Aquatic (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iter-rpg">Iter RPG (by AcmaKurihara)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-qol-recipes">AE2 QoL Recipes (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jamlib">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons-x-better-combat">Ice and Fire Dragons X Better Combat (by jslament)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-easy-villagers-textures">Create Easy Villagers Textures (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ae2-blackout">AE2 Blackout (by Void_Fractal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mns-moogs-nether-structures">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-menu-tweaks">YUNG's Menu Tweaks (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clothing-of-the-lowlands">Clothing of the Lowlands (by Anton_Vaedak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (forge/fabric) (by UHQ_GAMES)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hostile-neural-networks">Hostile Neural Networks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/hellims-3d-blocks">Hellim's 3D Blocks (by edward_09_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot">Elytra Slot (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-delight">Dungeons Delight (by Yirmiri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enders-delight">Ender's Delight (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/raven-phantoms">Raven Phantoms (by 2dwisp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/blues-better-skeletons">Blue's Better Skeletons (by mrblueyeti)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spawn-animations-mod">Spawn Animations [Server] [Fabric/Quilt/Forge/NeoForge] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catalogue">Catalogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/morepiglins-with-fresh-animations">More Piglins x Fresh Animation (by Fabich_GM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensional-dungeons">Dimensional Dungeons (by Catastrophe573)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeonsenhanced">Dungeons Enhanced (by Valarauko9)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorful-hearts">Colorful Hearts (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/occultism">Occultism (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lendercataclysm">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-chaos">Born in Chaos (by mongoose_artist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse-x-curios-api-compat">Corpse x Curios API Compat (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/whimscape-x-fresh-animations">Whimscape x Fresh Animations (by kavast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-journal">Loot Journal (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-delight">Quark Delight (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weapon-leveling">Lukas' Weapon Leveling (by GekidoLukas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/more-mob-variants-fresh-animations-addon">More Mob Variants x Fresh Animations (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fancy-crops">Fancy Crops (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modonomicon">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobtimizations">Mobtimizations - Entity Performance Fixes (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sweety-archeo">Sweety's Archaeology (by Sweetygamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-interested">Not interested! (by MoonFather)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moderately-enough-effect-descriptions-meed">Moderately Enough Effect Descriptions (MEED) (by NeonCranberries)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/als-3d-potions">AL's 3D Potions (by ALthegatorMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-quark">Farmer's Cutting: Quark (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-regions-unexplored">Farmer's Cutting: Regions Unexplored (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge">Map Atlases [Forge] (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-chunk-loading-forge-fabric">Better chunk loading[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/formations-nether">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nenufars-swords-weapons">Nenufar's Swords & Weapons (by Nenuartstudio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic-engineer">Rustic Engineer (by Mizz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baguettelib">BaguetteLib (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-config">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-delight">Ice and Fire Delight (by donne431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-repair-kits">Iron Repair Kits (by RollingDice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (by rakambda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structurize">Structurize (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/super-duper-vanilla-shaders">Super Duper Vanilla Shaders (by eldeston)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-ai">Enhanced AI (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horses-can-swim">Horses can Swim (by gohkenytp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-curios">Apothic Curios (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-parties-and-claims">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tissous-zombie-pack-optifine-1-7x-1-20">Tissou's Zombie Pack (by Tissou)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-crafting-tree">AE2: Crafting Tree (by nimeng1299)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phantasm">End's Phantasm (by Lyof429)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packet-fixer">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughrecipebook">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomancy">Biomancy (by Elenterius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-seven-seas">When Dungeons Arise - Seven Seas (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pocketgps">PocketGPS (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/critters-and-companions">Critters and Companions (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majrusz-library">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-metallurgy">Create: Metallurgy (by Luc_Creeper74)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-of-the-ages">Armor of the Ages (by dawnoftime_team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-curios-and-trinkets">Ice and Fire: Curios and Trinkets (by SomeKoifee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leawind-third-person">Leawind's Third Person (by Leawind)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance">Better Fps - Render Distance[Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/parcool">ParCool! ~ Minecraft Parkour ~ (by alRex_U)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords-overhaul">Simply Swords: Overhaul (by JrDemiurge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-modded">Towers of the Wild Modded (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-pack-overrides">Resource Pack Overrides [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horse-expert">Horse Expert (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgified-fabric-api">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thalassophobia">Thalassophobia (by Zcoper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-energistics">Create Energistics (by Halex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-simply-swords">Integrated Simply Swords (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illager-additions">Illager Additions (by a_pikachu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/culllessleaves-reforged">CullLessLeaves Reforged (Unofficial) (by ccr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-restoration">Anvil Restoration (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/wisps-better-lanterns">Wisp's Better Lanterns (by 2dwisp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/threetag-palladium">Palladium 🐿️ (by Lucraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flerovium">Flerovium (by moepus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-twilight-forest">Farmer's Cutting: Twilight Forest (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-combat">Better Combat x Apotheosis Compat (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-see-lava">I See Lava (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quickstack">Quickstack (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bens-sharks">Ben's Sharks (by benndevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-create-integration">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-knuckles-extended">Epic Fight Knuckles Extended (by Edemstreij)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rar-compat">Relics: Artifacts Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed">Just Enough Effect Descriptions (JEED) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-monsters">Legendary Monsters (by miauczel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/back-weapon-slot">Back Weapon Slot (by Kermir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-cit">Forge CIT (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cobblestone">Create Cobblestone (by MR_sticky_piston)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nukateams-gun-lib">NukaTeam's Gun Lib (by Jetug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture-delight">Aquaculture Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastworkbench">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sparse-structures">Sparse Structures (by Maxence)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-lanterns">Toni's Immersive Lanterns (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-villagers">Easy Villagers (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draggable-lists">Draggable Lists (by MrMelon54)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fantasy-armor">Fantasy Armor (Medieval Series) (by Kenddie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hole-filler-mod">Hole Filler Mod (by DannyBoyThomas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nullscape">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootjs">LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fantasy-weapons-medieval-series">Fantasy Weapons (Medieval Series) (by Kenddie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-core">Valhelsia Core (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jaopca">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-borders">Item Borders [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-depths-upgrade">Nether Depths Upgrade (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/detailed-animations">Detailed Animations (by Cymock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-skeleton-tweaks">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nbc-heroes">NBC Heroes (by Massattack52)</a></li>
</ul>
