#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 05 18:47:39 MUT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true
