
[General]
	#Whether Rotten Flesh afflicts you with Rotten Stink
	ROTTEN_CONSUMPTION_ENABLED = true
	#Whether soul stratisfaction is enabled
	SOUL_STRATIFICATION_EFFECT_ENABLED = true
	#Whether spirits disappear in the sun is enabled
	SPIRIT_DISSAPPEAR_IN_SUN_ENABLED = true
	#Whether mobs retalliate to other mobs attacking them
	RETALLIATION_ENABLED = true
	#Amount of phantom bombs that gets spawned when thrown
	#Range: 1 ~ 999999
	PHANTOM_BOMB_COUNT = 2
	#Whether infested diamonds generate
	INFESTED_DIAMONDS_ENABLED = true
	#Whether you get the warning effect that you get for Missioners and Nightmare Stalkers
	WARNING_SPAWN_ENABLED = true

	[General.Mobs]

		[General.Mobs."Baby Skeleton"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SKELETON_ARMOR = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SKELETON_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SKELETON_HEALTH = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SKELETON_KNOCKBACK = 0.1
			#.
			BABY_SKELETON_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SKELETON_SPEED = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SKELETON_KNOCKBACK_RESISTANCE = 0.0

		[General.Mobs."Baby Spider"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SPIDER_ARMOR = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SPIDER_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SPIDER_HEALTH = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SPIDER_KNOCKBACK = 0.1
			#.
			BABY_SPIDER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SPIDER_SPEED = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BABY_SPIDER_KNOCKBACK_RESISTANCE = 0.2

		[General.Mobs."Barrel Zombie"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BARREL_ARMOR = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BARREL_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BARREL_HEALTH = 30.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BARREL_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BARREL_KNOCKBACK_RESISTANCE = 0.1
			#.
			ZOMBIE_BARREL_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BARREL_SPEED = 0.2

		[General.Mobs."Bloody Gadfly"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BLOODY_GADFLY_ARMOR = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BLOODY_GADFLY_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BLOODY_GADFLY_HEALTH = 20.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BLOODY_GADFLY_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BLOODY_GADFLY_KNOCKBACK_RESISTANCE = 0.4
			#.
			BLOODY_GADFLY_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BLOODY_GADFLY_SPEED = 0.28

		[General.Mobs."Bones Caller"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONES_CALLER_ARMOR = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONES_CALLER_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONES_CALLER_HEALTH = 25.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONES_CALLER_KNOCKBACK = 0.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONES_CALLER_KNOCKBACK_RESISTANCE = 0.2
			#.
			BONES_CALLER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONES_CALLER_SPEED = 0.2

		[General.Mobs."Bone Imp"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONE_IMP_ARMOR = 3.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONE_IMP_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONE_IMP_HEALTH = 20.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONE_IMP_KNOCKBACK = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONE_IMP_KNOCKBACK_RESISTANCE = 0.1
			#.
			BONE_IMP_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			BONE_IMP_SPEED = 0.3

		[General.Mobs."Controlled Baby Skeleton"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_BABY_SKELETON_ARMOR = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_BABY_SKELETON_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_BABY_SKELETON_HEALTH = 20.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_BABY_SKELETON_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_BABY_SKELETON_KNOCKBACK_RESISTANCE = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_BABY_SKELETON_SPEED = 0.3

		[General.Mobs."Controlled Spiritual Assistant"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_SPIRITUAL_ASSISTANT_ARMOR = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_SPIRITUAL_ASSISTANT_DAMAGE = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_SPIRITUAL_ASSISTANT_HEALTH = 30.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_SPIRITUAL_ASSISTANT_KNOCKBACK = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_SPIRITUAL_ASSISTANT_KNOCKBACK_RESISTANCE = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CONTROLLED_SPIRITUAL_ASSISTANT_SPEED = 0.3

		[General.Mobs."Corpse Fish"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_HEALTH = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_KNOCKBACK_RESISTANCE = 0.4
			#.
			CORPSE_FISH_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_SPEED = 0.7
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FISH_SWIM_SPEED = 0.7

		[General.Mobs."Corpse Fly"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FLY_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FLY_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FLY_HEALTH = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FLY_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FLY_KNOCKBACK_RESISTANCE = 0.3
			#.
			CORPSE_FLY_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			CORPSE_FLY_SPEED = 0.29

		[General.Mobs."Dark Vortex"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DARK_VORTEX_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DARK_VORTEX_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DARK_VORTEX_HEALTH = 35.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DARK_VORTEX_KNOCKBACK = 0.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DARK_VORTEX_KNOCKBACK_RESISTANCE = 0.7
			#.
			DARK_VORTEX_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DARK_VORTEX_SPEED = 0.3

		[General.Mobs."Decaying Zombie"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECAYING_ZOMBIE_ARMOR = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECAYING_ZOMBIE_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECAYING_ZOMBIE_HEALTH = 30.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECAYING_ZOMBIE_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECAYING_ZOMBIE_KNOCKBACK_RESISTANCE = 0.0
			#.
			DECAYING_ZOMBIE_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECAYING_ZOMBIE_SPEED = 0.2

		[General.Mobs."Decrepit Skeleton"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECREPIT_SKELETON_ARMOR = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECREPIT_SKELETON_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECREPIT_SKELETON_HEALTH = 15.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECREPIT_SKELETON_KNOCKBACK = 0.1
			#.
			DECREPIT_SKELETON_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECREPIT_SKELETON_KNOCKBACK_RESISTANCE = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DECREPIT_SKELETON_SPEED = 0.23

		[General.Mobs."Diamond Thermite"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIAMOND_TERMITE_ARMOR = 7.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIAMOND_TERMITE_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIAMOND_TERMITE_HEALTH = 14.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIAMOND_TERMITE_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIAMOND_TERMITE_KNOCKBACK_RESISTANCE = 0.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIAMOND_TERMITE_SPEED = 0.3

		[General.Mobs."Dire Hound Leader"]
			#.
			DIRE_HOUND_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIRE_HOUND_LEADER_ARMOR = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIRE_HOUND_LEADER_DAMAGE = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIRE_HOUND_LEADER_HEALTH = 100.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIRE_HOUND_LEADER_KNOCKBACK = 1.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIRE_HOUND_LEADER_KNOCKBACK_RESISTANCE = 0.7
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DIRE_HOUND_LEADER_SPEED = 0.34

		[General.Mobs."Door Knight"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DOOR_KNIGHT_ARMOR = 7.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DOOR_KNIGHT_DAMAGE = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DOOR_KNIGHT_HEALTH = 30.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DOOR_KNIGHT_KNOCKBACK = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DOOR_KNIGHT_KNOCKBACK_RESISTANCE = 0.3
			#.
			DOOR_KNIGHT_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DOOR_KNIGHT_SPEED = 0.21

		[General.Mobs."Dread Hound"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DREAD_HOUND_ARMOR = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DREAD_HOUND_DAMAGE = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DREAD_HOUND_HEALTH = 17.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DREAD_HOUND_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DREAD_HOUND_KNOCKBACK_RESISTANCE = 0.1
			#.
			DREAD_HOUND_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			DREAD_HOUND_SPEED = 0.34

		[General.Mobs."Fallen Chaos Knight"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FALLEN_KNIGHT_ARMOR = 20.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FALLEN_KNIGHT_DAMAGE = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FALLEN_KNIGHT_HEALTH = 40.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FALLEN_KNIGHT_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FALLEN_KNIGHT_KNOCKBACK_RESISTANCE = 0.7
			#.
			FALLEN_KNIGHT_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FALLEN_KNIGHT_SPEED = 0.32
			#Whether Fallen Knights inflict cursed marks
			FALLEN_KNIGHT_CURSE_ENABLED = true

		[General.Mobs.Felsteed]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FELSTEED_ARMOR = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FELSTEED_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FELSTEED_HEALTH = 60.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FELSTEED_KNOCKBACK = 2.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FELSTEED_KNOCKBACK_RESISTANCE = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FELSTEED_SPEED = 0.36

		[General.Mobs.Firelight]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FIRELIGHT_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FIRELIGHT_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FIRELIGHT_HEALTH = 15.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FIRELIGHT_KNOCKBACK = 0.1
			#.
			FIRELIGHT_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FIRELIGHT_SPEED = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			FIRELIGHT_KNOCKBACK_RESISTANCE = 0.1

		[General.Mobs."Glutton Fish"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_ARMOR = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_DAMAGE = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_HEALTH = 90.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_KNOCKBACK = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_KNOCKBACK_RESISTANCE = 0.5
			#.
			GLUTTON_FISH_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_SPEED = 0.7
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			GLUTTON_FISH_SWIM_SPEED = 0.7

		[General.Mobs."Infernal Spirit"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			INFERNAL_SPIRIT_ARMOR = 0.22
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			INFERNAL_SPIRIT_DAMAGE = 16.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			INFERNAL_SPIRIT_HEALTH = 90.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			INFERNAL_SPIRIT_KNOCKBACK = 2.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			INFERNAL_SPIRIT_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			INFERNAL_SPIRIT_SPEED = 0.22

		[General.Mobs."Krampus Henchman"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HENCHMAN_ARMOR = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HENCHMAN_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HENCHMAN_HEALTH = 30.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HENCHMAN_KNOCKBACK = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HENCHMAN_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HENCHMAN_SPEED = 0.29
			#.
			KRAMPUS_HENCHMAN_SPAWNING_ENABLED = true

		[General.Mobs.Krampus]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_ARMOR = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_DAMAGE = 14.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_HEALTH = 250.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_KNOCKBACK = 2.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			KRAMPUS_SPEED = 0.26
			#.
			KRAMPUS_SPAWNING_ENABLED = true

		[General.Mobs.Lifestealer]
			#Days till Lifestealer spawns
			#Range: 1 ~ 999999
			DAYS_TILL_LIFESTEALER = 10
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LIFESTEALER_ARMOR = 16.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LIFESTEALER_DAMAGE = 7.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LIFESTEALER_HEALTH = 100.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LIFESTEALER_KNOCKBACK = 1.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LIFESTEALER_KNOCKBACK_RESISTANCE = 0.9
			#.
			LIFESTEALER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LIFESTEALER_SPEED = 0.26

		[General.Mobs."Lord Pumpkin Head"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_ARMOR = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_DAMAGE = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEALTH = 600.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_KNOCKBACK = 1.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_SPEED = 0.36
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEAD_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEAD_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEAD_HEALTH = 160.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEAD_KNOCKBACK = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEAD_KNOCKBACK_RESISTANCE = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HEAD_SPEED = 0.33

		[General.Mobs."Lord Pumpkin Head Horseless"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HORSELESS_ARMOR = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HORSELESS_DAMAGE = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HORSELESS_HEALTH = 200.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HORSELESS_KNOCKBACK = 2.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HORSELESS_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_PUMPKIN_HEAD_HORSELESS_SPEED = 0.3

		[General.Mobs."Lord Pumpkin Head Headless"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_HEADLESS_ARMOR = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_HEADLESS_DAMAGE = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_HEADLESS_HEALTH = 300.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_HEADLESS_KNOCKBACK = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_HEADLESS_KNOCKBACK_RESISTANCE = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_HEADLESS_SPEED = 0.27

		[General.Mobs."Lord Felsteed"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_FELSTEED_ARMOR = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_FELSTEED_DAMAGE = 9.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_FELSTEED_HEALTH = 200.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_FELSTEED_KNOCKBACK = 3.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_FELSTEED_KNOCKBACK_RESISTANCE = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			LORD_FELSTEED_SPEED = 0.36

		[General.Mobs.Maggots]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MAGGOT_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MAGGOT_DAMAGE = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MAGGOT_HEALTH = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MAGGOT_KNOCKBACK = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MAGGOT_KNOCKBACK_RESISTANCE = 0.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MAGGOT_SPEED = 0.2

		[General.Mobs.Missioner]
			#Days till The Missioner spawns
			#Range: 1 ~ 999999
			DAYS_TILL_MISSIONER = 10
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MISSIONER_ARMOR = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MISSIONER_DAMAGE = 9.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MISSIONER_HEALTH = 150.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MISSIONER_KNOCKBACK = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MISSIONER_KNOCKBACK_RESISTANCE = 1.0
			#.
			MISSIONER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MISSIONER_SPEED = 0.24
			#Missioner spawns on raids
			MISSIONER_RAID_ENABLED = true
			#Missioner can switch weather to rain
			MISSIONER_RAIN_ENABLED = true

		[General.Mobs."Mother Spider"]
			#.
			MOTHER_SPIDER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MOTHER_SPIDER_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MOTHER_SPIDER_DAMAGE = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MOTHER_SPIDER_HEALTH = 90.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MOTHER_SPIDER_KNOCKBACK = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MOTHER_SPIDER_KNOCKBACK_RESISTANCE = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MOTHER_SPIDER_SPEED = 0.3

		[General.Mobs."Mr Pumpkin Head"]
			#.
			MR_PUMPKIN_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_FLYING_SPEED = 0.35
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_HEALTH = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_KNOCKBACK = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MR_PUMPKIN_SPEED = 0.35

		[General.Mobs."Ms Pumpkin Head"]
			#.
			MS_PUMPKIN_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_ARMOR = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_FLYING_SPEED = 0.35
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_HEALTH = 25.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_KNOCKBACK = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_KNOCKBACK_RESISTANCE = 0.8
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			MS_PUMPKIN_SPEED = 0.2

		[General.Mobs."Nightmare Stalker"]
			#Whether you get effects when hit by a nightmare stalker
			NIGHTMARE_EFFECTS_ENABLED = true
			#Whether nightmare stalker, gets stronger the longer the world is
			NIGHTMARE_STRENGTH_ENABLED = true
			#Whether nightmare stalker freezes water
			NIGHTMARE_FREEZE_ENABLED = false
			#.
			NIGHTMARE_STALKER_SPAWNING_ENABLED = true
			#Days till Nightmare Stalker spawns
			#Range: 1 ~ 999999
			DAYS_TILL_NIGHTMARE = 3
			#Whether Nightmare Stalker has its base immunity to certain things
			STALKER_IMMUNITY_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			NIGHTMARE_STALKER_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			NIGHTMARE_STALKER_DAMAGE = 7.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			NIGHTMARE_STALKER_HEALTH = 70.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			NIGHTMARE_STALKER_KNOCKBACK = 1.7
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			NIGHTMARE_STALKER_KNOCKBACK_RESISTANCE = 0.8
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			NIGHTMARE_STALKER_SPEED = 0.28

		[General.Mobs."Phantom Creeper"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PHANTOM_CREEPER_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PHANTOM_CREEPER_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PHANTOM_CREEPER_HEALTH = 20.0
			#.
			PHANTOM_CREEPER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PHANTOM_CREEPER_SPEED = 0.25
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PHANTOM_CREEPER_KNOCKBACK_RESISTANCE = 0.0

		[General.Mobs."Pumpkin Bruiser"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_BRUISER_ARMOR = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_BRUISER_DAMAGE = 8.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_BRUISER_HEALTH = 90.0
			#.
			PUMPKIN_BRUISER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_BRUISER_SPEED = 0.26
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_BRUISER_KNOCKBACK = 3.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_BRUISER_KNOCKBACK_RESISTANCE = 0.6

		[General.Mobs."Pumpkin Dunce"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_DUNCE_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_DUNCE_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_DUNCE_HEALTH = 18.0
			#.
			PUMPKIN_DUNCE_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_DUNCE_SPEED = 0.26
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_DUNCE_KNOCKBACK = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_DUNCE_KNOCKBACK_RESISTANCE = 0.3

		[General.Mobs."Pumpkin Head"]
			#.
			PUMPKIN_HEAD_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_HEAD_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_HEAD_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_HEAD_HEALTH = 65.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_HEAD_KNOCKBACK = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_HEAD_KNOCKBACK_RESISTANCE = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_HEAD_SPEED = 0.32

		[General.Mobs."Pumpkin Spirit"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_SPIRIT_ARMOR = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_SPIRIT_DAMAGE = 13.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_SPIRIT_HEALTH = 66.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_SPIRIT_KNOCKBACK = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_SPIRIT_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			PUMPKIN_SPIRIT_SPEED = 0.22

		[General.Mobs."Restless Spirit"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_FLYING_SPEED = 0.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_HEALTH = 24.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_KNOCKBACK_RESISTANCE = 1.0
			#.
			RESTLESS_SPIRIT_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RESTLESS_SPIRIT_SPEED = 0.4

		[General.Mobs."Rideable Lord Felsteed"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RIDEABLE_LORD_FELSTEED_ARMOR = 12.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RIDEABLE_LORD_FELSTEED_DAMAGE = 9.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RIDEABLE_LORD_FELSTEED_HEALTH = 90.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RIDEABLE_LORD_FELSTEED_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RIDEABLE_LORD_FELSTEED_KNOCKBACK_RESISTANCE = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			RIDEABLE_LORD_FELSTEED_SPEED = 3.6

		[General.Mobs."Scarlet Prosecuter"]
			#Amount of Scarlet Prosecuters (setting it to 0 will cause non to spawn)
			#Range: 0 ~ 1000
			SCARLET_SPAWN_AMMOUNT = 5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_DAMAGE = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_FLYING_SPEED = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_HEALTH = 35.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_KNOCKBACK = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SCARLET_PROSECUTER_SPEED = 0.6

		[General.Mobs."Seared Spirit"]
			#.
			SEARED_SPIRIT_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SEARED_SPIRIT_ARMOR = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SEARED_SPIRIT_DAMAGE = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SEARED_SPIRIT_HEALTH = 50.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SEARED_SPIRIT_KNOCKBACK = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SEARED_SPIRIT_KNOCKBACK_RESISTANCE = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SEARED_SPIRIT_SPEED = 0.23

		[General.Mobs."Senor Pumpkinhead"]
			#.
			SEARED_SPIRIT_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_ARMOR = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_DAMAGE = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_FLYING_SPEED = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_HEALTH = 35.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_KNOCKBACK = 1.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_KNOCKBACK_RESISTANCE = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_SPEED = 0.5

		[General.Mobs."Siamese Skeletons"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIAMESE_SKELETON_ARMOR = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIAMESE_SKELETON_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIAMESE_SKELETON_HEALTH = 20.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIAMESE_SKELETON_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SENOR_PUMPKIN_KNOCKBACK_RESISTANCE = 0.0
			#.
			SIAMESE_SKELETON_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIAMESE_SKELETON_SPEED = 0.3

		[General.Mobs."Sir Pumpkinhead"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_ARMOR = 9.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_DAMAGE = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEALTH = 160.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_KNOCKBACK = 1.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_KNOCKBACK_RESISTANCE = 0.9
			#.
			SIR_PUMPKINHEAD_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_SPEED = 0.36

		[General.Mobs."Sir Pumpkinhead Horseless"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HORSELESS_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HORSELESS_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HORSELESS_HEALTH = 120.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HORSELESS_KNOCKBACK = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HORSELESS_KNOCKBACK_RESISTANCE = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HORSELESS_SPEED = 0.25

		[General.Mobs."Sir Pumpkinhead Headless"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEADLESS_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEADLESS_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEADLESS_HEALTH = 70.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEADLESS_KNOCKBACK = 1.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEADLESS_KNOCKBACK_RESISTANCE = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SIR_PUMPKINHEAD_HEADLESS_SPEED = 0.26

		[General.Mobs."Skeleton Demoman"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_DEMOMAN_ARMOR = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_DEMOMAN_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_DEMOMAN_HEALTH = 25.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_DEMOMAN_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_DEMOMAN_SPEED = 0.22
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_DEMOMAN_KNOCKBACK_RESISTANCE = 0.0
			#.
			SKELETON_DEMOMAN_SPAWNING_ENABLED = true

		[General.Mobs."Skeleton Thrasher"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_THRASHER_ARMOR = 7.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_THRASHER_DAMAGE = 8.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_THRASHER_HEALTH = 50.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_THRASHER_KNOCKBACK = 4.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_THRASHER_KNOCKBACK_RESISTANCE = 1.0
			#.
			SKELETON_THRASHER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SKELETON_THRASHER_SPEED = 0.21

		[General.Mobs."Spirit Guide"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ARMOR = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_HEALTH = 32.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_KNOCKBACK = 0.9
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_KNOCKBACK_RESISTANCE = 0.2
			#.
			SPIRIT_GUIDE_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_SPEED = 0.22

		[General.Mobs."Spirit Assitant"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ASSISTANT_ARMOR = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ASSISTANT_DAMAGE = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ASSISTANT_HEALTH = 15.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ASSISTANT_KNOCKBACK_RESISTANCE = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ASSISTANT_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_GUIDE_ASSISTANT_SPEED = 0.3

		[General.Mobs."Spirit Of Chaos"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_OF_CHAOS_ARMOR = 0.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_OF_CHAOS_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_OF_CHAOS_HEALTH = 15.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_OF_CHAOS_KNOCKBACK_RESISTANCE = 0.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_OF_CHAOS_SPEED = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SPIRIT_OF_CHAOS_RESISTANCE = 0.2
			#.
			SPIRIT_OF_CHAOS_SPAWNING_ENABLED = true

		[General.Mobs."Supreme Bonescaller"]
			#.
			SUPREME_BONESCALLER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_ARMOR = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_DAMAGE = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_HEALTH = 65.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_KNOCKBACK = 0.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_KNOCKBACK_RESISTANCE = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_SPEED = 0.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_PHASE_2_ARMOR = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_PHASE_2_DAMAGE = 5.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_PHASE_2_HEALTH = 60.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_PHASE_2_KNOCKBACK = 0.2
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_PHASE_2_KNOCKBACK_RESISTANCE = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SUPREME_BONESCALLER_PHASE_2_SPEED = 0.2

		[General.Mobs.Swarmer]
			#.
			SWARMER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SWARMER_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SWARMER_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SWARMER_HEALTH = 40.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SWARMER_KNOCKBACK = 0.1
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SWARMER_KNOCKBACK_RESISTANCE = 0.5
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			SWARMER_SPEED = 0.2

		[General.Mobs.THORNSHELL_CRAB]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			THORNSHELL_CRAB_ARMOR = 10.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			THORNSHELL_CRAB_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			THORNSHELL_CRAB_HEALTH = 25.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			THORNSHELL_CRAB_KNOCKBACK = 0.7
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			THORNSHELL_CRAB_KNOCKBACK_RESISTANCE = 0.8
			#.
			THORNSHELL_CRAB_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			THORNSHELL_CRAB_SPEED = 0.25

		[General.Mobs."Zombie Bruiser"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BRUISER_ARMOR = 2.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BRUISER_DAMAGE = 6.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BRUISER_HEALTH = 60.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BRUISER_KNOCKBACK = 3.6
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BRUISER_KNOCKBACK_RESISTANCE = 0.6
			#.
			ZOMBIE_BRUISER_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_BRUISER_SPEED = 0.26

		[General.Mobs."Zombie Clown"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_CLOWN_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_CLOWN_DAMAGE = 3.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_CLOWN_HEALTH = 35.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_CLOWN_KNOCKBACK = 0.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_CLOWN_KNOCKBACK_RESISTANCE = 0.5
			#.
			ZOMBIE_CLOWN_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_CLOWN_SPEED = 0.21

		[General.Mobs."Zombie Fisherman"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_FISHERMAN_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_FISHERMAN_DAMAGE = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_FISHERMAN_HEALTH = 25.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_FISHERMAN_KNOCKBACK = 0.4
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_FISHERMAN_KNOCKBACK_RESISTANCE = 0.1
			#.
			ZOMBIE_FISHERMAN_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_FISHERMAN_SPEED = 0.2

		[General.Mobs."Zombie Lumberjack"]
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_LUMBERJACK_ARMOR = 4.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_LUMBERJACK_DAMAGE = 9.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_LUMBERJACK_HEALTH = 25.0
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_LUMBERJACK_KNOCKBACK = 0.3
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_LUMBERJACK_KNOCKBACK_RESISTANCE = 0.1
			#.
			ZOMBIE_LUMBERJACK_SPAWNING_ENABLED = true
			#.
			#Range: 0.0 ~ 1.7976931348623157E308
			ZOMBIE_LUMBERJACK_SPEED = 0.2

