weapons:
  weapon_sharp_spear:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_dark_lord_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_spider_fang:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_sharp_curved_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_dragons_doom:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_desert_wind:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_golden_horns_battleaxe:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_old_blade:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_infected_sharp_spear:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_hand_of_malenia:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_savage_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_savage_dagger:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_cursed_blade:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_black_katana:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_marika_hammer:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_thief_dagger:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_fury_of_the_storm:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_savage_hammer:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_wakizashi:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_marai_executioner_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_infected_sharp_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_old_dagger:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_golden_halberd:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_volcano_flame:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_crimson_reaper:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_sharp_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_phantom_needle:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_fog_guard_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_hero_claymore:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_old_broadsword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_nagakiba:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_spark_of_dawn_polearm:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_kingslayer:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_sunset_wings_claymore:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_wandering_wizard_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_golden_execution_battleaxe:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_forgotten_trace_spear:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_rivers_of_blood:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_dark_cover_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_infected_sharp_curved_sword:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_chess_board_knight_polearm:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_eclipse_soldier_spear:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_savage_spear:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_fates_beacon:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_dragonslayer_halberd:
    damage: 3.0
    speed: -2.4000000953674316
  weapon_hefty_club:
    damage: 3.0
    speed: -2.4000000953674316
