#Various fixes and improvements
"Enable Fixes" = true

[Base]
	#If true, game time, day time, and weather will not advance if no players are online. This can break anything that relies on game time. Also Serene Season and Time Control mods ticking are stopped. Game time is stopped with a simple flag in-code, whilst day time and weather are stopped with an integrated data pack.
	"Prevent time ticking if no players online" = true

#Various fixes and improvements
[Fixes]
	#If true, mobs will have their follow range fixed. https://bugs.mojang.com/browse/MC-145656
	"Fix follow range" = true
	#Removes the random bonus health given to Leader Zombies. In vanilla it's useless since doesn't work. https://minecraft.fandom.com/wiki/Attribute#Vanilla_modifiers
	"Remove zombies bonus health" = true
	#When affected by slowness the player can still jump really far away. When true, jumps length will be calculated based off player's movement speed.
	"Fix jump movement factor" = true
	#The fix for Jump Movement Factor is applied only when the player is slowed down. If false, the player will jump really farther when going faster.
	"Fix jump movement factor slowdown only" = true

